# ReflectionExtensions

./: .editorconfig  .gitignore  LICENSE  ReflectionExtensions.sln
ReflectionExtensions/: Args.cs  DelegateExtensions.Functions.cs  DelegateExtensions.Procedures.cs  Map.cs  ReflectionExtensions.Constructors.cs  ReflectionExtensions.Expressions.Constructors.cs  ReflectionExtensions.Expressions.Fields.cs  ReflectionExtensions.Expressions.MethodInfo.cs  ReflectionExtensions.Expressions.Methods.cs  ReflectionExtensions.Expressions.Properties.cs  ReflectionExtensions.Expressions.cs  ReflectionExtensions.FieldOrProperty.cs  ReflectionExtensions.Fields.cs  ReflectionExtensions.Methods.Out.cs  ReflectionExtensions.Methods.cs  ReflectionExtensions.Properties.cs  ReflectionExtensions.asmdef  ReflectionExtensions.cs  ReflectionExtensions.csproj  Rex.Constructors.cs  Rex.FieldOrProperty.cs  Rex.Fields.cs  Rex.MethodInfo.TARX.cs  Rex.MethodInfo.cs  Rex.Methods.TARX.cs  Rex.Methods.cs  Rex.Properties.cs  Rex.cs  RexConstructorInfo.cs  package.json
ReflectionExtensions.Tests/: ReflectionExtensions.Tests.csproj  TestAccessors.cs  TestConstructorsExpression.cs  TestFields.cs  TestMethods.cs  TestMethodsExpression.cs  TestProperties.cs
ReflectionExtensions.Tests.Generators/: Extensions.cs  GeneratorBase.cs  IGenerator.cs  MethodResultScope.cs  NewArrayScope.cs  PermutationUtil.cs  ReflectionExtensions.Tests.Generators.csproj  SourceFile.cs  TestMethodScope.cs  TestSourceGenerator.cs  WrapScope.cs
ReflectionExtensions.Tests.Generators/Generators/: InstanceAccessorType.cs  IsExternalInit.cs  StaticAccessorType.cs  StubConstructorsGenerator.cs  StubFieldsGenerator.cs  StubMethodsGenerator.cs  StubPropertiesGenerator.cs  TestCallMethodGenerator.cs  TestCallMethodInstanceGenerator.cs  TestCallMethodStaticGenerator.cs  TestConstInstanceFunctionsGenerator.cs  TestConstInstanceProceduresGenerator.cs  TestConstructorsGenerator.cs  TestExpressionConstructorsGenerator.cs  TestExpressionFunctionsConstInstanceGenerator.cs  TestExpressionFunctionsInstanceGenerator.cs  TestExpressionFunctionsStaticGenerator.cs  TestExpressionProceduresConstInstanceGenerator.cs  TestExpressionProceduresInstanceGenerator.cs  TestExpressionProceduresStaticGenerator.cs  TestFieldAccessorsGenerator.cs  TestInstanceFunctionsGenerator.cs  TestInstanceProceduresGenerator.cs  TestPropertyAccessorsGenerator.cs  TestStaticFunctionsGenerator.cs  TestStaticProceduresGenerator.cs
ReflectionExtensions.Tests.Generators/Scopes/: AttributeMethodScope.cs  IndentBracesScope.cs  IndentScope.cs  MethodResultScope.cs  NewArrayScope.cs  TestMethodScope.cs  TestThrowsScope.cs  WrapScope.cs
ReflectionExtensions.Tests/Classes/: ExpressionTestClass.cs  TestClass.cs
ReflectionExtensions/Accessors/: AccessorTarget.cs  ConstAccessor.cs  InstanceAccessor.cs
ReflectionExtensions/Compatibility/: NullableAttributes.cs
ReflectionExtensions/Methods/: ConstFunction.cs  ConstProcedure.cs  Constructor.cs  InstanceFunction.cs  InstanceProcedure.cs
ReflectionExtensions/docs/: README.md
