<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Andarium</Authors>
        <Company>AndaForce</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageId>Anda.$(AssemblyName)</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Andarium/ReflectionExtensions/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Andarium/ReflectionExtensions/</RepositoryUrl>
        <AssemblyVersion>1.4.3</AssemblyVersion>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="docs\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>