<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Andarium</Authors>
        <Company>AndaForce</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageId>Anda.$(AssemblyName)</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Andarium/ReflectionExtensions/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Andarium/ReflectionExtensions/</RepositoryUrl>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="docs\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
